configuration {
	modi:				"drun";
	font:				"Hack Nerd Font Mono 12";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#1d1f21;
	fg:				#c5c8c6;
	button:				#282a2e;

	background-color:		@bg;
	text-color:			@fg;
	border-radius:			10px;
}

window {
	transparency:                   "real";
	width:			    	30%;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			10px;
}

inputbar {
	children: 			[ prompt, entry ];
	/* background-image:               url("img/bg.png"); */
	background-color:		#977351;
	expand:                         false;
	border-radius:                  10px 10px 10px 10px;
	padding:                        100px 30px 30px 300px;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			30px 200px 30px 30px;
}

mainbox { children: [ listview ]; }

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			10px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	text-color: #fdcb90;
	background-color:               @button;
	border-radius:                  10px;
}
