[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = "   "
format-prefix-foreground = ${colors.underline}
format-underline = ${colors.prefix}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = ${colors.normal} 
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = ${colors.normal}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = ${colors.normal}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = ${colors.normal}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = ${colors.critical}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = ${colors.critical}

[module/date]
type = internal/date
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

format-prefix = "    "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.underline}
time = %H:%M
date= "%a, %b %d "
format = <label>
label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.prefix} 
format-mounted-underline = ${colors.underline}
format = <label> 
label-mounted =    %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "    "
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.underline}
label = %percentage_used%%

[module/pamac-manager]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Pamac : %output%
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = ${colors.prefix}
format-underline = ${colors.underline}
click-right = pamac-manager &
click-left = pamac-manager &
format-prefix = "    "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "奄  "
format-volume-prefix-foreground = ${colors.prefix}
format-volume-underline = ${colors.underline}

format-muted-prefix = "ﱝ  "
format-muted-prefix-foreground = ${colors.red}
format-muted-underline = ${colors.red}

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = MUTED
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; ****** Unused Modules ****** 
;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
;
;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;;pin-workspaces = true
;
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;; label-separator = |
;
;
;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight
;
;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2
;
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;
;; Separator in between workspaces
;; label-separator = |
;
;[module/wlan]
;type = internal/network
;interface = eno1
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
;
;[module/eth]
;type = internal/network
;interface = eno1
;interval = 3.0
;
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}
;
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750
;
;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
;
;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
;
;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
;
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}
;
;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

; vim:ft=dosini
